<!DOCTYPE html>
<html>
<head>
<title>hair master</title>
<style>
*{
  margin: 0;
  padding: 0;
}
body{
  background-image: url('618674.jpg');

}
li {
text-align: center;
  display: inline;
  color:LightGray;
  padding: 14px 16px;
float: left;

}

ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  background-color:#000000;
  overflow:hidden;

}
li a{
  display:inline;
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
}
li a:hover{
color: hsl(9, 100%, 64%);
}





div{
  overflow:hidden;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.logging{
  position:
}
.centered pre{

  position: absolute;
  top: 20%;
  left:25%;
  font-size: 80px;
font-family:  monospace;
color: white;
letter-spacing: 20px;
font-family: fantasy;
}
.logging ul{

  position: fixed;
  top: 0%;
  left:80%;
  width: 180px;
  height: 48px;
  background-color: DodgerBlue;
border-style: solid;
border-radius: 20px;


}
.logging1{
  display: inline;
  text-align: center;

}


</style>
</head>
<body  >

<div>
<ul>
<li><a href="dsl" >Home</a></li>
<li><a href="dsldl">Categories</a></li>
<li><a href="ldl">Gallery</a></li>
<li class="right" style="float:right;"><a href="dsll">About</a></li>
</div>
<div class="logging">
  <ul>
<li><a href="C:\Users\ASUS\Desktop\work\LOGIN.html">sign in</a></li>
  <li><a class="logging1" href="#sff">register</a></li>
</ul>
</div>
<div class="centered">
<pre>
  Hair Master
      Styles
 </pre></div>



<div class="2part">

</div>
</div>
</html>
