<!DOCTYPE html>
<html>
<head>
<title>login </title>
<style>
*{
  margin: 0;
  padding: 0;
}
body{
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
      height: 90vh;

}
.loginform{
  padding: 40px;
  margin: 0;

  position: absolute;
  top: 10%;
  left:60%;
  width: 300px;
  height: 500px;
  font-size: 20px;
  border-radius: 30px;
}
.inputbox{
  height: 20px;
}
.space{
  margin: 0px;
  padding: 30px;
}
.space1{
  position: relative;
  left: 30px;
  border-radius: 20px;

  padding-top: 10px;
  margin: 20px;
  height: 30px;
  width: 200px;
  background-color:
DodgerBlue;
text-align:center;
}
.space1 a{
  color: white;
  text-decoration: none;


}
.space2{
  position: relative;
  top: 100px;
  left: 5px;
  height: 30px;
  width: 250px;
  padding-left: 20px;
  line-height: : 50px;
  margin: 10px;
}
.space3{
  position: relative;
  top: 50px;
  color: white;
  text-align: center;
  font-size: 30px;

}
.space4{
  position: relative;
  top: 120px;
  left: 100px;
  height: 30px;
  width: 100px;
  padding-left: 7px;

}

</style>

</head>
<body background="shari-sirotnak-oM5YoMhTf8E-unsplash.jpg">
<div class="loginform">
  <div class="space1"><a href="#lo">sign in with google</a></div>
  <div class="space1"><a href="#gk">sign in with facebook</a></div>
  <div class="space3">OR</div>
  <input type="text" class="space2" placeholder="Email or phone number" ></input>
  <input type="text" class="space2" placeholder="Password"></input>
  <button type="button" class="space4" >login</button>
</div>
</body>
</html>
